{
    "format-version": 0,
    "time": 1689325232,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 66048,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "2.4.0+0",
            "size": 851480,
            "file": "app_update.bin",
            "modtime": 1689325232
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 215752,
            "file": "net_core_app_update.bin",
            "modtime": 1689325011
        }
    ],
    "name": "matter_weather_station",
    "firmware": {
        "zephyr": {
            "revision": "d5eb58b3ce993e460e18b0119a19a4e7b70ec126"
        },
        "nrf": {
            "revision": "d5eb58b3ce993e460e18b0119a19a4e7b70ec126"
        }
    }
}