ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x406d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2050516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e79c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e8f0 00e9d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e8f8 00e9d8 0000a8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e9a0 00ea80 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ea78 00eb58 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0000eca0 00ed80 00003e 00   A  0   0  2
  [ 8] log_const_area    PROGBITS        0000ece0 00edc0 000098 00   A  0   0  4
  [ 9] rodata            PROGBITS        0000ed80 00ee60 000a20 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20002000 00fd14 000000 00   W  0   0  1
  [11] datas             PROGBITS        20002000 00f880 000270 00  WA  0   0  8
  [12] device_states     PROGBITS        20002270 00faf0 000012 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20002288 00fb08 000070 00  WA  0   0  8
  [14] k_mem_slab_area   PROGBITS        200022f8 00fb78 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20002314 00fb94 000064 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20002378 00fbf8 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        20002388 00fc08 0000e1 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        2000246c 00fcec 000024 00  WA  0   0  4
  [19] bss               NOBITS          20002490 00fd18 054426 00  WA  0   0  8
  [20] noinit            NOBITS          200568b8 00fd18 0047c0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00fd14 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00fd58 003108 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012e60 0ff88b 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 1126eb 0185f9 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 12ace4 03e3c7 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1690ac 007ef8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 170fa4 017b16 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 188aba 04a735 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1d31f0 00a6f8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dd8e8 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000fc30 00fd10 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1dd91c 00d350 10     33 2155  4
  [33] .strtab           STRTAB          00000000 1eac6c 009bdc 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1f4848 00018a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e9d0 0x0000e8f0 0x0000e8f0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f7a0 0x0f7a0 RWE 0x10
  LOAD           0x00f880 0x20002000 0x0000f7a0 0x00490 0x00490 RW  0x8
  LOAD           0x00fd10 0x0000fc30 0x0000fc30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20002490 0x20002490 0x00000 0x58be8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles log_const_area rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
