ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102459d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2541388 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00031c 02fe68 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010388a4 030184 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010388ac 03018c 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0103894c 03022c 0000a8 00   A  0   0  4
  [ 6] _static_thre[...] PROGBITS        010389f4 0302d4 00002c 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        01038a20 030300 00002e 00   A  0   0  2
  [ 8] log_const_area    PROGBITS        01038a50 030330 0000b8 00   A  0   0  4
  [ 9] rodata            PROGBITS        01038b10 0303f0 003d20 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 0347a8 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 034110 000449 00  WA  0   0  8
  [12] sw_isr_table      PROGBITS        2100044c 03455c 0000f0 00  WA  0   0  4
  [13] device_states     PROGBITS        2100053c 03464c 00000e 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        2100054c 03465c 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        21000564 034674 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        21000578 034688 000048 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        210005c0 0346d0 000038 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        210005f8 034708 00009c 00  WA  0   0  4
  [19] bss               NOBITS          21000698 0347a8 005e29 00  WA  0   0  8
  [20] noinit            NOBITS          210064c8 0347a8 006f6c 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 0347a8 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 0347e8 003978 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 038160 0fdd77 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 135ed7 01dbd0 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 153aa7 04b837 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 19f2e0 009240 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1a8520 02a4b2 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1d29d2 055bcf 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 2285a8 00d428 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 2359d0 000034 00      0   0  1
  [31] .last_section     PROGBITS        0103cec4 0347a4 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 235a04 01e370 10     33 5334  4
  [33] .strtab           STRTAB          00000000 253d74 018849 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 26c5bd 00018e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030184 0x010388a4 0x010388a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01008800 0x01008800 0x34030 0x34030 RWE 0x10
  LOAD           0x034110 0x21000000 0x0103c830 0x00694 0x00694 RW  0x8
  LOAD           0x0347a4 0x0103cec4 0x0103cec4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000698 0x21000698 0x00000 0x0cd9c RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area _static_thread_data_area device_handles log_const_area rodata 
   02     datas sw_isr_table device_states k_heap_area k_mutex_area k_sem_area k_queue_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
