ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001de9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          548732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0100023c 00031c 004010 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0100424c 00432c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01004254 004334 000028 00   A  0   0  4
  [ 5] device_area       PROGBITS        0100427c 00435c 000030 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010042ac 00438c 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0100439c 00447c 00000c 00   A  0   0  2
  [ 8] log_const_area    PROGBITS        010043a8 004488 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        010043f0 0044d0 0010a4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 005588 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 005574 00000c 00  WA  0   0  4
  [12] device_states     PROGBITS        2100000c 005580 000004 00  WA  0   0  1
  [13] bss               NOBITS          21000010 005588 000143 00  WA  0   0  8
  [14] noinit            NOBITS          21000158 005588 000c00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005588 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 0055c8 000e88 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006450 03d431 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 043881 008b9d 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 04c41e 0119af 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 05ddd0 001f2c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 05fcfc 007438 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 067134 011c12 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 078d48 002ad0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 07b818 000034 00      0   0  1
  [25] .last_section     PROGBITS        010054a4 005584 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 07b84c 005320 10     27 586  4
  [27] .strtab           STRTAB          00000000 080b6c 0052db 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 085e47 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00432c 0x0100424c 0x0100424c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x05494 0x05494 RWE 0x10
  LOAD           0x005574 0x21000000 0x01005494 0x00010 0x00010 RW  0x4
  LOAD           0x005584 0x010054a4 0x010054a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000010 0x21000010 0x00000 0x00d48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table device_handles log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
